{
	"name": "@19h47/switch",
	"version": "2.1.0",
	"description": "An accessible switch widget implementing the ARIA switch pattern, with keyboard support and native DOM events.",
	"keywords": [
		"accessibility",
		"a11y",
		"switch"
	],
	"homepage": "https://github.com/19h47/19h47-switch#readme",
	"bugs": {
		"url": "https://github.com/19h47/19h47-switch/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-switch.git"
	},
	"license": "ISC",
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/switch.umd.cjs",
	"module": "./dist/switch.js",
	"exports": {
		".": {
			"import": "./dist/switch.js",
			"require": "./dist/switch.umd.cjs"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build && vite build --config vite.config.docs.js",
		"build:docs": "vite build --config vite.config.docs.js",
		"deploy": "pnpm login && pnpm run build && pnpm publish --access public --no-git-checks"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"vite": "^6.2.2"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
